# blind_box

./: backend-system-design.md  pom.xml
blind-box-admin/: pom.xml
blind-box-admin-web/: index.html  package-lock.json  package.json
blind-box-admin/src/main/java/com/damochaohe/admin/: BlindBoxAdminApplication.java
blind-box-admin/src/main/java/com/damochaohe/admin/config/: AdminSecurityConfig.java  OpenApiConfig.java
blind-box-admin/src/main/java/com/damochaohe/admin/controller/: AdminAssetController.java  AdminAuditController.java  AdminAuthController.java  AdminContentController.java  AdminCouponController.java  AdminDeliveryController.java  AdminKujiController.java  AdminMemberConfigController.java  AdminPlayPoolController.java  AdminPlayRecordController.java  AdminPlayRiskController.java  AdminPoolPublishController.java  AdminProductController.java  AdminSystemController.java  AdminUserController.java
blind-box-admin/src/main/java/com/damochaohe/admin/support/: AdminLoginUserResolver.java
blind-box-admin/src/main/resources/: application.yml
blind-box-app/: pom.xml
blind-box-app/src/main/java/com/damochaohe/app/: BlindBoxAppApplication.java
blind-box-app/src/main/java/com/damochaohe/app/config/: AppSecurityConfig.java  OpenApiConfig.java
blind-box-app/src/main/java/com/damochaohe/app/controller/: AssetController.java  AuthController.java  HomeController.java  PlayController.java  UserController.java
blind-box-app/src/main/java/com/damochaohe/app/support/: AppLoginUserResolver.java
blind-box-app/src/main/resources/: application.yml
blind-box-common/: pom.xml
blind-box-common/src/main/java/com/damochaohe/common/constant/: StatusConstants.java
blind-box-common/src/main/java/com/damochaohe/common/dto/: SysDictItemResponse.java
blind-box-common/src/main/java/com/damochaohe/common/exception/: BusinessException.java  GlobalExceptionHandler.java
blind-box-common/src/main/java/com/damochaohe/common/model/: BasePageQuery.java  IdRequest.java  PageResponse.java  StatusUpdateRequest.java
blind-box-common/src/main/java/com/damochaohe/common/response/: ApiResponse.java  ResultCode.java
blind-box-common/src/main/java/com/damochaohe/common/security/: LoginUser.java  SecurityConstants.java
blind-box-infra/: pom.xml
blind-box-infra/src/main/java/com/damochaohe/infra/config/: MybatisPlusConfig.java
blind-box-infra/src/main/java/com/damochaohe/infra/dto/: SysDictSaveRequest.java
blind-box-infra/src/main/java/com/damochaohe/infra/entity/: SysDictEntity.java
blind-box-infra/src/main/java/com/damochaohe/infra/mapper/: SysDictMapper.java
blind-box-infra/src/main/java/com/damochaohe/infra/security/: JwtTokenService.java
blind-box-infra/src/main/java/com/damochaohe/infra/service/: SysDictService.java  SysDictWriteService.java
blind-box-module-asset/: pom.xml
blind-box-module-asset/src/main/java/com/damochaohe/asset/dto/: AdminAssetAdjustRequest.java  AdminAssetAdjustResponse.java  AdminCouponConsumeRecordResponse.java  AdminCouponIssueRequest.java  AdminCouponTemplateResponse.java  AdminCouponTemplateSaveRequest.java  AdminUserCouponQuery.java  AdminUserCouponResponse.java  AssetFlowItemResponse.java  AssetFlowResponse.java  AssetOverviewResponse.java  CouponConsumeDetail.java
blind-box-module-asset/src/main/java/com/damochaohe/asset/entity/: CouponConsumeRecordEntity.java  CouponTemplateEntity.java  UserAssetAccountEntity.java  UserAssetFlowEntity.java  UserCouponEntity.java
blind-box-module-asset/src/main/java/com/damochaohe/asset/mapper/: CouponConsumeRecordMapper.java  CouponTemplateMapper.java  UserAssetAccountMapper.java  UserAssetFlowMapper.java  UserCouponMapper.java
blind-box-module-asset/src/main/java/com/damochaohe/asset/service/: AdminCouponService.java  AssetQueryService.java
blind-box-module-content/: pom.xml
blind-box-module-content/src/main/java/com/damochaohe/content/dto/: AdminBannerConfigResponse.java  AdminBannerSaveRequest.java  AdminFloatingWindowConfigResponse.java  AdminFloatingWindowSaveRequest.java  AdminHomeEntryConfigResponse.java  (+8 more)
blind-box-module-play/: pom.xml
blind-box-module-product/: pom.xml
blind-box-module-user/: pom.xml
sql/: init-blind-box-admin.sql
(+159 files in other folders)
